<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" href="favicon.png" type="image/x-icon">
     
</head>
<body>
    <script src="script.js"></script>
    <header>
        <div class="logo"><span>S</span>athvik H D</div>
        <ul class="navlist">
            <li><a href="#home" style="--i:1">Home</a></li>
            <li><a href="#about" style="--i:2">About</a></li>
            <li><a href="#services" style="--i:3">Certificates</a></li>
            <li><a href="#skills" style="--i:4">Skills</a></li>
            <li><a href="#portfolio" style="--i:5">Portfolio</a></li>
            <li><a href="#contact" style="--i:6">Contact</a></li>
           
        </ul>
        <div id="menu-icon" class="bx bx-menu"></div>
    </header>
    <!-----------------home section----------------->
    <section id="home" class="home">
        <div class="home-content scroll-scale">
            <h1>Hi! I'm Sathvik H D</h1>
            <div class="change-text">
                <h3>And I'm</h3>
                <h3>
                    <span class="word">an&nbsp;AI&nbsp;enthusiast</span>
                    <span class="word">an&nbsp;Analyst</span>
                    <span class="word">a&nbsp;Cloud&nbsp;Engineer</span>
                    <span class="word">into&nbsp;Robotics&nbsp;and&nbsp;IoT&nbsp;solutions</span>
                    <span class="word">a&nbsp;Basketball&nbsp;player</span>
                    <span class="word">a&nbsp;Gamer</span>
                </h3>
            </div>
            <p style="text-align: justify;">Tech enthusiast with a passion for cloud and data analytics, excited to turn complex data into clear, actionable insights. Ready to use cloud computing to help teams work smarter and make a real impact in a digital-first world.</p>
            <div class="info-box">
                <div class="email-info">
                <h5>Email :</h5>
                <span>sathvikhd98561@gmail.com</span>

                </div>
            </div>

            <div class="btn-box">
                <a href="images--main/resume 1.pdf" download class="btn">Download CV</a>
                <a href="#contact" class="btn">Hire Me Now!</a>

            </div>
            <div class="social-icons">
                <br></br>
                <a href="https://github.com/Sathvikhd"><i class='bx bxl-github' ></i></a>
                <a href="https://www.linkedin.com/in/sathvikhd/"><i class='bx bxl-linkedin' ></i></a>
             
            </div>

        </div>

        <div class="home-image scroll-scale">
            <div class="img-box">
                <img id="my" class="mig1"  src="images--main/me2.png">
            </div>
           
            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                       

                        M422.5,289.5Q387,329,370.5,379.5Q354,430,302,462.5Q250,495,189.5,477Q129,459,86.5,414Q44,369,37,309.5Q30,250,58,202.5Q86,155,130,136.5Q174,118,212,90Q250,62,299,71Q348,80,375,121Q402,162,430,206Q458,250,422.5,289.5Z;

                        M440,310.5Q459,371,410.5,407.5Q362,444,306,430.5Q250,417,192,434Q134,451,91.5,408.5Q49,366,62.5,308Q76,250,85,205Q94,160,113.5,103.5Q133,47,191.5,49.5Q250,52,307.5,51.5Q365,51,414.5,89Q464,127,442.5,188.5Q421,250,440,310.5Z;

                        

                        M408,294.5Q404,339,377,381Q350,423,300,443Q250,463,211,424Q172,385,126,366.5Q80,348,53,299Q26,250,40.5,193.5Q55,137,109,118Q163,99,206.5,53Q250,7,289.5,59.5Q329,112,357,142Q385,172,398.5,211Q412,250,408,294.5Z;

                        M418,288.5Q383,327,366,374Q349,421,299.5,430Q250,439,203,426Q156,413,129,374Q102,335,59.5,292.5Q17,250,30,190Q43,130,94.5,100.5Q146,71,198,54.5Q250,38,306.5,46Q363,54,395.5,100.5Q428,147,440.5,198.5Q453,250,418,288.5Z;

                        M454.5,299Q420,348,388.5,391.5Q357,435,303.5,422Q250,409,196.5,422Q143,435,104.5,395.5Q66,356,72,303Q78,250,65,193Q52,136,99.5,103.5Q147,71,198.5,54Q250,37,306.5,45.5Q363,54,414,90Q465,126,477,188Q489,250,454.5,299Z;
                        
                        M422.5,289.5Q387,329,370.5,379.5Q354,430,302,462.5Q250,495,189.5,477Q129,459,86.5,414Q44,369,37,309.5Q30,250,58,202.5Q86,155,130,136.5Q174,118,212,90Q250,62,299,71Q348,80,375,121Q402,162,430,206Q458,250,422.5,289.5Z;
                        "
                        
                        ></animate>

                    </path>
                  </svg>
            </div>

            <div class="liquid-shape">
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
                    <path fill="#12f7ff">
                        <animate attributeName="d"
                        dur="20000ms"
                        repeatCount="indefinite"
                        values="
                        
                        M422.5,289.5Q387,329,370.5,379.5Q354,430,302,462.5Q250,495,189.5,477Q129,459,86.5,414Q44,369,37,309.5Q30,250,58,202.5Q86,155,130,136.5Q174,118,212,90Q250,62,299,71Q348,80,375,121Q402,162,430,206Q458,250,422.5,289.5Z;

                        M440,310.5Q459,371,410.5,407.5Q362,444,306,430.5Q250,417,192,434Q134,451,91.5,408.5Q49,366,62.5,308Q76,250,85,205Q94,160,113.5,103.5Q133,47,191.5,49.5Q250,52,307.5,51.5Q365,51,414.5,89Q464,127,442.5,188.5Q421,250,440,310.5Z;

                         

                        M408,294.5Q404,339,377,381Q350,423,300,443Q250,463,211,424Q172,385,126,366.5Q80,348,53,299Q26,250,40.5,193.5Q55,137,109,118Q163,99,206.5,53Q250,7,289.5,59.5Q329,112,357,142Q385,172,398.5,211Q412,250,408,294.5Z;

                        M418,288.5Q383,327,366,374Q349,421,299.5,430Q250,439,203,426Q156,413,129,374Q102,335,59.5,292.5Q17,250,30,190Q43,130,94.5,100.5Q146,71,198,54.5Q250,38,306.5,46Q363,54,395.5,100.5Q428,147,440.5,198.5Q453,250,418,288.5Z;

                        M454.5,299Q420,348,388.5,391.5Q357,435,303.5,422Q250,409,196.5,422Q143,435,104.5,395.5Q66,356,72,303Q78,250,65,193Q52,136,99.5,103.5Q147,71,198.5,54Q250,37,306.5,45.5Q363,54,414,90Q465,126,477,188Q489,250,454.5,299Z;
                        M422.5,289.5Q387,329,370.5,379.5Q354,430,302,462.5Q250,495,189.5,477Q129,459,86.5,414Q44,369,37,309.5Q30,250,58,202.5Q86,155,130,136.5Q174,118,212,90Q250,62,299,71Q348,80,375,121Q402,162,430,206Q458,250,422.5,289.5Z;
                       
                        "
                        
                        ></animate>

                    </path>
                  </svg>
            </div>
            
            
     
        </div>
    </section>


        <!-----------------about section----------------->
        <section id="about" class="about">
           <div class="img-about scroll-scale">
                <img class="mig" src="images--main/me1.png" alt="">
               <!--  <div class="info-about1">
                    <span>9.5</span>
                    <p>CGPA</p>
                </div>  -->

                <div class="info-about2">
                    <span> 2+</span>
                    <p>Certification courses </p>
                </div>

                <div class="info-about3">
                    <span> 2+</span>
                    <p>Languages spoken</p>
                </div>
            </div>

            <div class="about-content scroll-scale">
                <span>Let me introduce myself </span>
                <h2>About me</h2>
                <p style="text-align: justify;">I’m a dedicated B.Tech student in Computer Science with a specialization in Machine Intelligence and Data Science, driven by a strong interest in cloud computing and data analytics. Alongside my studies, I’ve built skills in Azure and AWS, as well as a foundation in programming languages like C and Python. I'm actively working to expand my technical expertise to contribute effectively in cloud and tech-driven roles.</p>

            <div class="btn-box">
                <a href="#" class="btn">Read More</a>
            </div>

            </div>

            
        </section>

          <!-----------------Services section----------------->
          <section id="services" class="Services">
            <div class="main-text scroll-scale">
                <span>what i will do for you</span>
                <h2>My Certificates</h2>
            </div>

            <div class="section-services scroll-bottom">
                <div class="service-box">
                    <i class='bx bx-film service-icon'></i>
           
                    <h3>Kemsys Technologies</h3>
                    <p>A cetificate of internship for building a prototype for an automated beverage dispenser using NedNiriyo 2</p>
                    <div class="btn-box service-btn">
                        <a href="#" class="btn">Read More</a>
                    </div>
                 </div>

               
                    <div class="service-box">
                        <i class='bx bx-code-alt service-icon' ></i>
                        <h3>Software Project Management</h3>
                        <p>A certification of completion of the software project management course by Great Learning</p>
                        <div class="btn-box service-btn">
                            <a href="#" class="btn">Read More</a>
                        </div>
                     </div>


                   
                        <div class="service-box">
                            <i class='bx bx-desktop service-icon' ></i>
                            <h3>AWS Badges</h3>
                            <p> AWS badges for getting started with compute, networking, databases, storage etc</p>
                            <div class="btn-box service-btn">
                                <a href="#" class="btn">Read More</a>
                            </div>
                         </div>
                        
                    </div>
            </section>


        <!-----------------Skills section----------------->

        <section id="skills"skills class="skills">
            <div class="main-text scroll-scale">

                <span>technical and professional</span>
                <h2>My Skills</h2>
            </div>

            <div class="skill-main ">
                <div class="skill-left scroll-scale">
                    <h3>Technical Skills</h3>
                    <div class="skill-bar">
                        <div class="info">
                            <p>HTML</p>
                            <p>72%</p>
                        </div>
                        <div class="bar">
                            <span class="html"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>CSS</p>
                            <p>65%</p>
                        </div>
                        <div class="bar">
                            <span class="css"></span>
                        </div>
                    </div>

            
                    <div class="skill-bar">
                        <div class="info">
                            <p>JavaScript
                            </p>
                            <p>20%</p>
                        </div>
                        <div class="bar">
                            <span class="javascript"></span>
                        </div>
                    </div>


                    <div class="skill-bar">
                        <div class="info">
                            <p>Python</p>
                            <p>75%</p>
                        </div>
                        <div class="bar">
                            <span class="java"></span>
                        </div>
                    </div>

                    
                    <div class="skill-bar">
                        <div class="info">
                            <p>C</p>
                            <p>60%</p>
                        </div>
                        <div class="bar">
                            <span class="c"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>C++</p>
                            <p>30%</p>
                        </div>
                        <div class="bar">
                            <span class="python"></span>
                        </div>
                    </div>

                    <div class="skill-bar">
                        <div class="info">
                            <p>DaVinci Resolve</p>
                            <p>52%</p>
                        </div>
                        <div class="bar">
                            <span class="adobe"></span>
                        </div>
                    </div>
                </div>
                <div class="skill-right scroll-scale">
                    <h3>Professional Skills</h3>
                    <div class="professional">
                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="90"></div>
                            <div class="text">
                                <big>90%</big>
                                <small> Communication</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="87"></div>
                            <div class="text">
                                <big>87%</big>
                                <small> Creativity</small>
                            </div>
                        </div>

                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="93"></div>
                            <div class="text">
                                <big>93%</big>
                                <small> Team Work</small>
                            </div>
                        </div>


                        <div class="box">
                            <div class="circle" data-dots="80" data-percent="80"></div>
                            <div class="text">
                                <big>80%</big>
                                <small> Time Management</small>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>


        
        <!-----------------Portfolio section----------------->


        <section id="portfolio" class="portfolio">
            <div class="main-text scroll-scale">
                <span>What I will do for you</span>
                <h2>Latest Projects</h2>
            </div>

            <div class="container">
                <div class="fillter-buttons scroll-scale">
                    <button class="button" data-filter="all">All</button>
                    <button class="button" data-filter=".product">AI Projects</button>
                    <button class="button" data-filter=".inter">Data Analytics Project</button>
                    <button class="button" data-filter=".web">Software Engineering Project</button>
                </div>

                <div class="portfolio-gallery scroll-bottom">
                    <div class="port-box mix web">
                        <div class="port-image">
                            <img src="images--main/1.jpg" alt="">
                        </div>
                        <div class="port-content">
                            <h3>Software engineering Project</h3>
                            <p>
                                
                            </p>
                            <a href="https://github.com/Sathvikhd/IWAS-Insurance-Workflow-Automation-Software"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>


                    <div class="port-box mix product ">
                        <div class="port-image">
                            <img src="images--main/3.jpg" alt="">
                        </div>
                        <div class="port-content">
                            <h3>AI agent</h3>
                            <p>
                               
                            </p>
                            <a href="https://github.com/Sathvikhd/AI-agent"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

                    <div class="port-box mix product ">
                        <div class="port-image">
                            <img src="images--main/4.jpg" alt="">
                        </div>
                        <div class="port-content">
                            <h3>Book recommendation app</h3>
                            <p>
                              
                            </p>
                            <a href="https://partyrock.aws/u/sathvikhd/sgS3Gr68w/Easy-to-use-book-recommendation-app"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

                    <div class="port-box mix inter ">
                        <div class="port-image">
                            <img src="images--main/5.jpg" alt="">
                        </div>
                        <div class="port-content">
                            <h3>NBA player shooting stats</h3>
                            <p>
                                
                            </p>
                            <a href="https://github.com/Sathvikhd/R-project"><i class='bx bx-link-external'></i></a>
                        </div>
                    </div>

             


                </div>
            </div>
        </section>

<!-----------------contact section----------------->

<section id="contact" class="contant">
    <div class="main-text scroll-scale">
        <span>ask me question</span>
        <h2>Contact Me</h2>
        <form action="#" class="scale-bottom" name="submit-to-google-sheet">
            <input type="text" name="Name" placeholder="Your Name">
            <input type="email" name="Email" placeholder="Your Email">
            <input type="number" name="Phone" placeholder="Phone Number">
            <textarea name="Message" id="" cols="30" rows="10"  placeholder="Your Message"></textarea>
            <div class="btn-box formBtn">
            <button type="submit" class="btn">Send Message</button>
        </div>
        </form>
        <span id="msg"></span>
       
    </div>
   

</section>

<!---footer website-->

<footer>
    <p class="scroll-scale">Copyright &copy; 2024 by H D Sathvik ||  Code. Design. Inspire. Repeat.</p>
    <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>

</footer> 
        <script src="mixitup.min.js"></script>
    <script src="script.js"></script>
    <form name="submit-to-google-sheet">
        
      </form>
      
      <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbyk-OdQrA6AMD0v63nn7rILWsyTRh52Pgb__Zlm4bfY38PEIbKU9BAQdtUlt9eRMT6z/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg=document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML="Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML=""
                },500)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
 </body>
</html>
